CURRENT = $(shell uname -r)
KDIR = /lib/modules/$(CURRENT)/build
PWD = $(shell pwd)
DEST = /lib/modules/$(CURRENT)/misc
MAJOR = 100

TARGET = chardev

obj-m := $(TARGET).o

default:
	$(MAKE) -C $(KDIR) M=$(PWD) modules
	gcc -o ioctl ioctl.c

install:
	cp -v $(TARGET).ko $(DEST)
	/sbin/insmod $(TARGET).ko
	mknod -m0666 /dev/my_char_dev c $(MAJOR) 0
	/sbin/lsmod | grep $(TARGET)

uninstall:
	/sbin/rmmod $(TARGET)
	rm -v $(DEST)/$(TARGET).ko
	rm /dev/my_char_dev

clean:	
	@rm -f *.o .*.cmd .*.flags *.mod.c *.order ioctl
	@rm -f .*.*.cmd *.symvers *~ *.*~ .*.mk
	@rm -fR .tmp*
	@rm -rf .tmp_versions

disclean: clean
	@rm -f *.ko
