CURRENT = $(shell uname -r)
KDIR = /lib/modules/$(CURRENT)/build
PWD = $(shell pwd)

TARGET = mynetlink

obj-m   := $(TARGET).o

all:
	$(MAKE) -C $(KDIR) M=$(PWD) modules
	gcc for_test_netlink.c -o for_test_netlink

install:
	/sbin/insmod $(TARGET).ko
	/sbin/lsmod | grep $(TARGET)

uninstall:
	/sbin/rmmod $(TARGET)

clean:
	@rm -f *.o .*.cmd .*.flags *.mod.c *.order for_test_netlink
	@rm -f .*.*.cmd *.symvers *~ *.*~ TODO.* .*.mk
	@rm -fR .tmp*
	@rm -rf .tmp_versions

disclean: clean
	@rm -f *.ko
